# WebRadio

./: .gitignore  .replit  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_tests.yml  manual_android_build.yml  manual_build.yml  manubuild_tempo.yml  tempo_build.yml
WebradioApp/: build.gradle  gradlew  gradlew.bat  settings.gradle
WebradioApp/app/: build.gradle  proguard-rules.pro
WebradioApp/app/src/androidTest/java/com/example/webradioapp/: MainActivityStartupTest.kt
WebradioApp/app/src/androidTest/java/com/example/webradioapp/activities/: MainActivitySleepTimerTest.kt
WebradioApp/app/src/main/: AndroidManifest.xml
WebradioApp/app/src/main/java/com/example/webradioapp/: AlarmReceiver.kt  CastOptionsProvider.kt  WebradioApplication.kt
WebradioApp/app/src/main/java/com/example/webradioapp/activities/: MainActivity.kt
WebradioApp/app/src/main/java/com/example/webradioapp/adapters/: AlarmListAdapter.kt
WebradioApp/app/src/main/java/com/example/webradioapp/db/: AlarmDao.kt  AppDatabase.kt  FavoriteStationDao.kt  HistoryStationDao.kt  StationRepository.kt
WebradioApp/app/src/main/java/com/example/webradioapp/db/dao/: CountryDao.kt  GenreDao.kt  LanguageDao.kt
WebradioApp/app/src/main/java/com/example/webradioapp/db/entities/: CountryEntity.kt  GenreEntity.kt  LanguageEntity.kt
WebradioApp/app/src/main/java/com/example/webradioapp/dialogs/: SleepTimerDialogFragment.kt
WebradioApp/app/src/main/java/com/example/webradioapp/fragments/: AddEditAlarmFragment.kt  AlarmsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt  StationAdapter.kt
WebradioApp/app/src/main/java/com/example/webradioapp/model/: Alarm.kt  RadioStation.kt
WebradioApp/app/src/main/java/com/example/webradioapp/network/: ApiClient.kt  RadioBrowserApiService.kt  ServerProvider.kt
WebradioApp/app/src/main/java/com/example/webradioapp/network/model/: ApiRadioStation.kt
WebradioApp/app/src/main/java/com/example/webradioapp/receivers/: AlarmReceiver.kt  BootReceiver.kt
WebradioApp/app/src/main/java/com/example/webradioapp/services/: StreamingService.kt
WebradioApp/app/src/main/java/com/example/webradioapp/util/: Constants.kt  SettingsUtils.kt
WebradioApp/app/src/main/java/com/example/webradioapp/utils/: AlarmManagerHelper.kt  AlarmScheduler.kt  NotificationHelper.kt  SampleData.kt  SharedPreferencesManager.kt
WebradioApp/app/src/main/java/com/example/webradioapp/viewmodel/: AlarmViewModel.kt  StationViewModel.kt
WebradioApp/app/src/main/java/com/example/webradioapp/viewmodels/: FavoritesViewModel.kt  FavoritesViewModelFactory.kt  PlaybackViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt  StationViewModel.kt  StationViewModelFactory.kt
WebradioApp/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
WebradioApp/app/src/main/res/color/: bottom_nav_item_tint.xml
WebradioApp/app/src/main/res/drawable/: bottom_sheet_drag_handle_shape.xml  ic_outline_alarm_add_24.xml  ic_outline_pause_24.xml  ic_outline_radio_24.xml  ic_outline_settings_24.xml  ic_outline_star_border_24.xml  ic_radio_placeholder.xml  ic_settings.xml  ic_star_border.xml  ic_star_filled.xml
WebradioApp/app/src/main/res/font/: montserrat.xml
WebradioApp/app/src/main/res/layout/: activity_main.xml  fragment_add_edit_alarm.xml  fragment_alarms.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  layout_bottom_mini_player.xml  layout_full_player_bottom_sheet.xml  list_item_alarm.xml  list_item_station.xml  mini_player.xml
WebradioApp/app/src/main/res/layout-land/: layout_full_player_bottom_sheet.xml
WebradioApp/app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  layout_bottom_mini_player.xml  layout_full_player_bottom_sheet.xml
WebradioApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
WebradioApp/app/src/main/res/navigation/: nav_graph.xml
WebradioApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
WebradioApp/app/src/main/res/values-night/: colors.xml  themes.xml
WebradioApp/app/src/test/java/com/example/webradioapp/db/: StationRepositoryTest.kt
WebradioApp/app/src/test/java/com/example/webradioapp/receivers/: AlarmReceiverTest.kt  BootReceiverTest.kt
WebradioApp/app/src/test/java/com/example/webradioapp/utils/: AlarmManagerHelperTest.kt
WebradioApp/scripts/: setup-wrapper.sh
app/src/main/res/navigation/: nav_graph.xml
attached_assets/: 7_Build with Gradle_1749378773382.txt  7_Build with Gradle_1749381208219.txt  Pasted-Welcome-to-Gradle-8-5-Here-are-the-highlights-of-this-release-Support-for-running-on-Java-21--1749380914380_1749380914385.txt
gradle/: libs.versions.toml
