// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false // Example version
    id 'com.android.library' version '8.0.2' apply false // Example version
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false // Example version, align with AS Hedgehog or Iguana
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
