[versions]
# Versions from user feedback to ensure 'libs' resolves
kotlin = "1.9.10"
androidGradlePlugin = "8.2.2"
navigation = "2.7.7" # User and my existing safeArgs match this for components
media3 = "1.2.1"
ksp = "1.9.10-1.0.13"

# Other versions (can be from my previous update if not conflicting)
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0" # My update
constraintlayout = "2.1.4"
lifecycle = "2.7.0" # My update (user had 2.6.2, this should be compatible)
fragmentKtx = "1.6.2"
# playServicesCast = "21.3.0" # User example for cast-framework
playServicesCast = "21.5.0" # My update, should be fine
gson = "2.10.1"
retrofit = "2.9.0"
okhttpLoggingInterceptor = "4.12.0" # My update
room = "2.6.1"
glide = "4.16.0" # My update
kotlinxCoroutines = "1.7.3" # My update

junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"
mockitoCore = "5.11.0"
mockitoKotlin = "5.2.1"

[libraries]
# AndroidX (using user's aliases where provided, then my existing ones)
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Media / Cast
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" } # From user example
androidx-media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" } # My addition, consistent
google-play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCast" } # Alias from my previous, matches user's 'cast-framework'

# Networking
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

# UI - Glide
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
github-bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Coroutines
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

[plugins]
# Aliases from user example
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safe-args-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" } # User alias 'navigation-safe-args-kotlin'
# My previous alias was navigation-safeargs-kotlin, version.ref = "navigationSafeArgs"
# I will use user's `navigation` ref for version consistency if `navigationSafeArgs` version was different.
# User version for navigation is 2.7.7, my navigationSafeArgs was 2.7.7. So this is consistent.
