[versions]
# Plugins
androidGradlePlugin = "8.3.2"  # Updated from 8.2.2
kotlin = "1.9.22"              # Updated from 1.9.20
ksp = "1.9.22-1.0.17"          # Updated from 1.9.20-1.0.13
navigationSafeArgs = "2.7.7"   # Current

# Dependencies
coreKtx = "1.12.0"
appcompat = "1.6.1"
material = "1.11.0"            # Updated from 1.10.0
constraintlayout = "2.1.4"
lifecycle = "2.7.0"            # Updated from 2.6.1
fragmentKtx = "1.6.2"          # Consider 1.7.0 if issues with lifecycle, but 1.6.2 is fine
navigation = "2.7.7"           # Updated from 2.5.3
media3 = "1.3.1"               # Updated from 1.2.1
playServicesCast = "21.5.0"    # Updated from 21.3.0
gson = "2.10.1"
retrofit = "2.9.0"             # Sticking with 2.9.0 for now, can update to 2.11.0 later if needed
okhttpLoggingInterceptor = "4.12.0" # Updated from 4.10.0 (OkHttp BOM version)
room = "2.6.1"
glide = "4.16.0"               # Updated from 4.12.0
kotlinxCoroutines = "1.7.3"    # Updated from 1.7.1

junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" } # For KSP
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Media / Cast
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
google-play-services-cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "playServicesCast" }

# Networking
google-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
squareup-retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
squareup-okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpLoggingInterceptor" }

# UI - Glide
github-bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
github-bumptech-glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" } # For KSP

# Coroutines
jetbrains-kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
jetbrains-kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgs" }

[bundles]
# Example bundle (optional)
# navigation = ["androidx.navigation.fragment.ktx", "androidx.navigation.ui.ktx"]
