<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <!-- Navigation Rail for tablets -->
    <com.google.android.material.navigationrail.NavigationRailView
        android:id="@+id/navigation_rail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?attr/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_nav_menu" />

    <!-- Main content area -->
    <FrameLayout
        android:id="@+id/main_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="?attr/actionBarSize">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />
    </FrameLayout>

    <!-- Mini Player (Now at the bottom of the screen) -->
    <FrameLayout
        android:id="@+id/mini_player_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        tools:visibility="visible">
        <include layout="@layout/layout_bottom_mini_player" />
    </FrameLayout>

    <!-- Full Player Content (The Bottom Sheet itself - remains at bottom) -->
    <FrameLayout
        android:id="@+id/full_player_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_fitToContents="false"
        app:behavior_skipCollapsed="true"
        android:clickable="true"
        android:focusable="true">
        <include layout="@layout/layout_full_player_bottom_sheet"/>
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
