plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize' // No version needed here, managed by Kotlin plugin
    alias(libs.plugins.ksp)
    alias(libs.plugins.navigation.safe.args.kotlin) // Corrected alias
}

android {
    namespace 'com.example.webradioapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.webradioapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.media3.exoplayer
    implementation libs.androidx.media3.session
    implementation libs.androidx.media3.ui
    implementation libs.androidx.media3.cast
    implementation libs.google.play.services.cast.framework
    implementation libs.google.gson

    implementation libs.squareup.retrofit2.retrofit
    implementation libs.squareup.retrofit2.converter.gson
    implementation libs.squareup.okhttp3.logging.interceptor

    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    implementation libs.github.bumptech.glide
    ksp libs.github.bumptech.glide.compiler

    implementation libs.jetbrains.kotlinx.coroutines.core
    implementation libs.jetbrains.kotlinx.coroutines.android

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.kotlin
    testImplementation libs.jetbrains.kotlinx.coroutines.test
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.espresso.core
}